{
  "name": "highway.js",
  "description": "Highway is an light-weight JS Page Loader",
  "main": "dist/highway.js",
  "authors": [
    "Anthony Du Pont <antho.dpnt@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "page",
    "loader",
    "transitions",
    "navigation",
    "javascript",
    "es6"
  ],
  "homepage": "https://github.com/Anthodpnt/Highway",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
