{
  "name": "highway.js",
  "version": "1.0.3",
  "description": "Highway is an light-weight JS Router",
  "keywords": [
    "router",
    "transitions",
    "navigation",
    "javascript",
    "es6"
  ],
  "main": "dist/highway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anthodpnt/Highway"
  },
  "bugs": {
    "url": "https://github.com/Anthodpnt/Highway/issues"
  },
  "author": "Anthony Du Pont <antho.dpnt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "compression-webpack-plugin": "^0.4.0",
    "del": "^2.2.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  }
}
